<html>
  <head>
    <title>Finger Twister</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="ftwist.css">
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>  	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60046020-4', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body onload>
  <div id=gamespace>
  <div id=startmenu>
  <h1>Finger Twister</h1>
  <a onclick="instruct(true)">Instructions</a>
  <a onclick="startGame(15)">Play (Easy)</a>
  <a onclick="startGame(9)">Play (Hard)</a>
  <h2>a multi-touch game by elementalsystems for twelvegamesayear</h2>
  </div>
  <div id=instructions>
  <h1>Instructions</h1>
  <h2>Texty stuff goes here...</h2>
  <a onclick="instruct(false)">Back</a>  
  </div>
  <div id=complete>
  <h1>GAME OVER</h1>  
  <h2 id=completestatus>You Score 110 Points.</h2>
  <a onclick="mainmenu()">Back</a>    
  </div>
  <canvas id=gamecanvas ontouchstart="touchBoard(event)" ontouchend="touchBoard(event)"  ontouchmove="touchBoard(event)" ontouchcancel="touchBoard(event)"></canvas>
  <img id=handring src="HandRing.png">
  <img id=colring src="ColRing.png">
  <img id=overlay src="overlay.png">
  <div id=timeindicator >TIME</div>
  <div id=scoreindicator >SCORE</div>
  <div id=foulindicator >VIOLATION</div>		  
  </div>
  </body>
  <script src="ftwist.js"></script>
</html>